<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>嗜</title>
        <script src="love.js"></script>
        <style>
            @font-face {
                font-family: song;
                src: url("fonts/方正清刻本悦宋.ttf");
            }
            @font-face {
                font-family: monda;
                src: url("fonts/Monda.ttf");
            }
            bg {
                margin-top: 20%;
            }
            input {
                width: 40px;
                height: 20px;
            }
            #remainTime{
                margin-top: 30px;
                font-size: 40px;
                text-align: center;
                right: 50%;
                bottom: 50%;
                transform: translateX(50%) translateY(50%);
            }
            #remainTime span {
                font-weight: bold;
                margin-right: 10px;
            }
        </style>
        <style>
            ::selection {
                background:rgb(255, 230, 230);
                color:#555;
            }
            ::-moz-selection {
                background:rgb(255, 230, 230);
                color:#555;
            }
            ::-webkit-selection {
                background:rgb(255, 230, 230);
                color:#555;
            }
            
            body {
                height: 100vh;
                background: pink;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            ul {
                display: flex;
            }
            li {
                width: 20px;
                height: 20px;
                border-radius: 10px;
                margin-right: 20px;
                list-style: none;
            }
            li:nth-child(1) {
                background: red;
                animation: love1 4s 0s infinite;
            }
            li:nth-child(2) {
                background: darkturquoise;
                animation: love2 4s 0.2s infinite;
            }
            li:nth-child(3) {
                background: darksalmon;
                animation: love3 4s 0.4s infinite;
            }
            li:nth-child(4) {
                background: deeppink;
                animation: love4 4s 0.6s infinite;
            }
            li:nth-child(5) {
                background: yellow;
                animation: love5 4s 0.8s infinite;
            }
            li:nth-child(6) {
                background: deeppink;
                animation: love4 4s 1s infinite;
            }
            li:nth-child(7) {
                background: darksalmon;
                animation: love3 4s 1.2s infinite;
            }
            li:nth-child(8) {
                background: darkturquoise;
                animation: love2 4s 1.4s infinite;
            }
            li:nth-child(9) {
                background: red;
                animation: love1 4s 1.6s infinite;
            }
    
            @keyframes love1 {
                30%,50% {
                    height: 60px;
                    transform: translateY(-30px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love2 {
                30%,50% {
                    height: 125px;
                    transform: translateY(-60px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love3 {
                30%,50% {
                    height: 160px;
                    transform: translateY(-75px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love4 {
                30%,50% {
                    height: 180px;
                    transform: translateY(-60px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
            @keyframes love5 {
                30%,50% {
                    height: 200px;
                    transform: translateY(-45px);
                }
                70%,100% {
                    height: 0px;
                    transform: translateY(0px);
                }
            }
        </style>
        <script>
            var _hmt = _hmt || [];
            (function() {
              var hm = document.createElement("script");
              hm.src = "https://hm.baidu.com/hm.js?448994da536d700054c5dfcfac0b7213";
              var s = document.getElementsByTagName("script")[0]; 
              s.parentNode.insertBefore(hm, s);
            })();
        </script>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!---
        <img id="bg" src="imgs/7.jpg" width="100%">
        -->
        <div id="remainTime" style="position: absolute;font-size: 20px;font-family: song;">
            <span style="font-size: 20px;font-family: monda;">2023/01/18</span><span style="font-size: 20px;"></span>至今</span>
            <p style="font-size: 20px;">我们已无话不谈了</p>
            <span id="one" style="font-family: monda;font-size: 40px;color: rgb(0, 206, 209);"></span><span style="font-size: 40px;color: black;">天</span>
            <br>
            <span id="two" style="font-family: monda;color: rgb(255, 80, 0);"></span>时
            <span id="three" style="font-family: monda;color: rgb(255, 80, 0);"></span>分
            <span id="four" style="font-family: monda;color: rgb(255, 80, 0);"></span>秒
        </div>
    </body>
    <script>
        (function show() {      
            //1.设置目的时间
            var oYear = 2023
            var oMonth = 0
            var oDay = 18
            var oHour = 0
            var oMinute = 0
            var oSecond = 0
            var funtureDate = new Date(oYear, oMonth, oDay, oHour, oMinute, oSecond);
            // console.log(dateFormat(funtureDate))
            //2.设置定时器
            setInterval(function () {
                //3.获取现在的时间
                var presentDate = new Date();
                //4.获取时间戳
                var funtureTime = funtureDate.getTime();
                var presenTime = presentDate.getTime();
                //5.获取剩余的时间戳
                var allTime = presenTime - funtureTime;          
                //6.把毫秒转换为秒
                var allSecond = parseInt(allTime / 1000);
                //7.获取剩余多少天
                var day = size(parseInt(allSecond / 3600 / 24));
                //8.获取剩余多少小时
                var hour = size(parseInt(allSecond / 3600 % 24));
                //9.获取剩余多少分钟
                var minute = size(parseInt(allSecond / 60 % 60));
                //10.获取剩余多少秒
                var second = size(parseInt(allSecond % 60));
                //11.注入：
                document.getElementById('one').innerHTML = day;
                document.getElementById('two').innerHTML = hour;
                document.getElementById('three').innerHTML = minute;
                document.getElementById('four').innerHTML = second;
            }, 1000);
            //如果数>=10,则在前面补0
            function size(num) {
                return num < 10 & num >= 0 ? '0' + num : num;
            }  
        })()
        //格式化日期格式 2
        function dateFormat(data){
            var date = new Date(data);
            var YY = date.getFullYear() + '-';
            var MM = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
            var DD = (date.getDate() < 10 ? '0' + (date.getDate()) : date.getDate());
            return YY + MM + DD;
        }
    </script>
</html>
